[ 'timezone' ]
tz_file = "/etc/timezone"


[ 'filesystem' ]
supported = """
ext3
ext4
reiserfs
"""


[ 'text_to_comboBox' ]
comboBox_mountpoints = """
mbr
partition
"""


[ 'text_to_lineEdit' ]
lineEdit_hostname = "siduxbox"
