[ 'timezone' ]
tz_file = "/etc/timezone"


[ 'filesystem' ]
supported = """
ext3
reiserfs
swap
"""

mountpoints = """
/
/boot
/home
/opt
/root
/tmp
/usr
/var
"""


[ 'text_to_comboBox' ]
comboBox_mountpoints = """
mbr
partition
"""


[ 'text_to_lineEdit' ]
lineEdit_hostname = "siduxbox"
